# edge-connect-message-stream-connector

./: .gitignore  CODEOWNERS  README.md  pom.xml
src/main/java/com/akamai/ec/: ConnectionInfo.java  SampleBlobStorageApp.java  SampleKinesisApp.java
src/main/java/com/akamai/ec/clients/: MessageStreamClient.java  MessageStreamDTO.java
src/main/java/com/akamai/ec/feeds/: DataFeed.java  SimpleDTO.java  SimpleDataFeed.java
src/main/java/com/akamai/ec/monitoring/: Configuration.java  ConnectionMonitoringService.java  MessageStreamMonitoringWorker.java  MonitoringPayloadParser.java  MonitoringService.java
src/main/java/com/akamai/ec/producers/: BasicRecordProducer.java  SimpleRecord.java
src/main/java/com/akamai/ec/producers/blob/: BlobStorageProducer.java
src/main/java/com/akamai/ec/producers/kinesis/: AbstractKinesisRecordProducer.java  KinesisProducerCallback.java  KinesisRecordProducer.java
src/main/resources/: blob.properties  iec-connection.json  kinesis.properties  log4j.properties
src/test/java/com/akamai/ec/monitoring/: ConnectionMonitoringServiceTest.java  MonitoringMessageReaderTest.java
src/test/java/com/akamai/ec/utils/: MonitoringMessageReader.java  TestFeedAsync.java  TestMonitoringWorker.java
src/test/java/com/akamai/ec/utils/mocks/: MonitoringMessages.java  MonitoringRecord.java  MonitoringRecordMock.java
src/test/resources/: cm-http-output-sample.json
