# For more settings see: https://github.com/awslabs/amazon-kinesis-producer/blob/master/java/amazon-kinesis-producer-sample/default_config.properties
RecordMaxBufferedTime=100
RequestTimeout=6000
Region=eu-central-1
LogLevel=info